<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HDEMERQ2BD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HDEMERQ2BD');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Enter Password</title>
    <style>
        body {
            font-family: "微軟正黑體", sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 44px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px auto;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>歡迎參與活動</h1>
        <p>請輸入密碼以兌換獎品：</p>
        <input type="password" id="passwordInput" placeholder="請輸入密碼">
        <button onclick="checkPassword()">提交</button>
        <p id="message"></p>
    </div>
    <script>
        function checkPassword() {
            var password = document.getElementById("passwordInput").value;

            // dont tell others, pls🥺
            if (password === "password") {
                document.getElementById("message").textContent = "您已成功通關，請保留此畫面以兌換獎品";
            } else {
                document.getElementById("message").textContent = "密碼錯誤，請重試";
            }
        }
    </script>
</body>

</html>